===========================================================================
Ուր 10 Մար 2023 02:09:54 +04
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 11:30 ?        00:00:03 /lib/systemd/systemd --system --deserialize 32
root           2       0  0 11:30 ?        00:00:00 [kthreadd]
root           3       2  0 11:30 ?        00:00:00 [rcu_gp]
root           4       2  0 11:30 ?        00:00:00 [rcu_par_gp]
===========================================================================
Ուր 10 Մար 2023 02:09:58 +04
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 11:30 ?        00:00:03 /lib/systemd/systemd --system --deserialize 32
root           2       0  0 11:30 ?        00:00:00 [kthreadd]
root           3       2  0 11:30 ?        00:00:00 [rcu_gp]
root           4       2  0 11:30 ?        00:00:00 [rcu_par_gp]
===========================================================================
